                  ,/{}           _           _       _____ _
                ,/  {|          | |         | |     / ____| |
            ,,,/    {|,         | |     ___ | |    | (___ | |_ _ __ ___  __ _ _ __ ___
      __--~~        {| ~-,      | |    / _ \| |     \___ \| __| '__/ _ \/ _` | '_ ` _ \
__--~~              {     `\    | |___| (_) | |____ ____) | |_| | |  __/ (_| | | | | | |
                        ,__ \   |______\___/|______|_____/ \__|_|  \___|\__,_|_| |_| |_|
                       `,\{),\,
                      __-~  `_ ~-_
                   _-~        ~~-_`~-_
                  '               `~-_`~-__
                  `,                  `~-\_|
                   `,      _-----___    _,'   ____  _
                   / /--__  ~~--__  `~,~     / __ \| |
                    /     ~~--__  ~-',      | |  | | |__  ___  ___ _ ____   _____ _ __
                   /            ~~--'       | |  | | '_ \/ __|/ _ \ '__\ \ / / _ \ '__|
                                            | |__| | |_) \__ \  __/ |   \ V /  __/ |
                                             \____/|_.__/|___/\___|_|    \_/ \___|_|